# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/project/notes/: App.kt  NoteDao.kt  NoteDatabase.kt  NoteModel.kt  NotesRepository.kt  RootActivity.kt
app/src/main/java/ru/project/notes/di/: AppModule.kt
app/src/main/java/ru/project/notes/fragments/add/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/ru/project/notes/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/project/notes/widgets/: Widgets.kt
app/src/main/res/layout/: root_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
